example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/models/event_attendance_spec.rb[1:1:1] | passed | 0.03173 seconds |
./spec/models/event_attendance_spec.rb[1:1:2] | passed | 0.00969 seconds |
./spec/models/event_spec.rb[1:1]              | passed | 0.01774 seconds |
./spec/models/event_spec.rb[1:2]              | passed | 0.02047 seconds |
./spec/models/event_spec.rb[1:3]              | passed | 0.02295 seconds |
./spec/models/event_spec.rb[1:4]              | passed | 0.0472 seconds  |
./spec/models/event_spec.rb[1:5]              | passed | 0.0212 seconds  |
./spec/models/event_spec.rb[1:6:1]            | passed | 0.02563 seconds |
./spec/models/event_spec.rb[1:6:2]            | passed | 0.04992 seconds |
./spec/models/event_spec.rb[1:6:3]            | passed | 0.02106 seconds |
./spec/models/event_spec.rb[1:7:1]            | passed | 0.05917 seconds |
./spec/models/event_spec.rb[1:7:2]            | passed | 0.05461 seconds |
./spec/models/event_spec.rb[1:7:3]            | passed | 0.03667 seconds |
./spec/models/event_spec.rb[1:7:4]            | passed | 0.05899 seconds |
./spec/models/integrations/index_spec.rb[1:1] | passed | 0.40204 seconds |
./spec/models/user_spec.rb[1:1]               | passed | 0.00901 seconds |
./spec/models/user_spec.rb[1:2]               | passed | 0.01697 seconds |
./spec/models/user_spec.rb[1:3]               | passed | 0.01783 seconds |
./spec/models/user_spec.rb[1:4]               | passed | 0.01113 seconds |
./spec/models/user_spec.rb[1:5]               | passed | 0.01612 seconds |
./spec/models/user_spec.rb[1:6]               | passed | 0.06466 seconds |
./spec/models/user_spec.rb[1:7]               | passed | 0.02647 seconds |
./spec/models/user_spec.rb[1:8:1]             | passed | 0.01736 seconds |
./spec/models/user_spec.rb[1:8:2]             | passed | 0.01315 seconds |
./spec/models/user_spec.rb[1:8:3]             | passed | 0.0078 seconds  |
./spec/models/user_spec.rb[1:9:1]             | passed | 0.04373 seconds |
./spec/models/user_spec.rb[1:9:2]             | passed | 0.04334 seconds |
