example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/event_attendance_spec.rb[1:1:1]   | passed | 0.00456 seconds |
./spec/models/event_attendance_spec.rb[1:1:2]   | passed | 0.00526 seconds |
./spec/models/event_spec.rb[1:1]                | passed | 0.00682 seconds |
./spec/models/event_spec.rb[1:2]                | passed | 0.00612 seconds |
./spec/models/event_spec.rb[1:3]                | passed | 0.01028 seconds |
./spec/models/event_spec.rb[1:4]                | passed | 0.00907 seconds |
./spec/models/event_spec.rb[1:5]                | passed | 0.0063 seconds  |
./spec/models/event_spec.rb[1:6:1]              | passed | 0.00487 seconds |
./spec/models/event_spec.rb[1:6:2]              | passed | 0.00519 seconds |
./spec/models/event_spec.rb[1:6:3]              | passed | 0.00517 seconds |
./spec/models/event_spec.rb[1:7:1]              | passed | 0.01139 seconds |
./spec/models/event_spec.rb[1:7:2]              | passed | 0.01027 seconds |
./spec/models/event_spec.rb[1:7:3]              | passed | 0.01068 seconds |
./spec/models/event_spec.rb[1:7:4]              | passed | 0.01043 seconds |
./spec/models/integrations/index_spec.rb[1:1]   | passed | 14.32 seconds   |
./spec/models/integrations/index_spec.rb[1:2:1] | passed | 0.05553 seconds |
./spec/models/integrations/index_spec.rb[1:2:2] | passed | 0.03428 seconds |
./spec/models/integrations/index_spec.rb[1:2:3] | passed | 0.0335 seconds  |
./spec/models/integrations/index_spec.rb[1:3:1] | passed | 0.08781 seconds |
./spec/models/integrations/index_spec.rb[1:3:2] | passed | 0.0326 seconds  |
./spec/models/integrations/index_spec.rb[1:4:1] | passed | 0.0612 seconds  |
./spec/models/integrations/index_spec.rb[1:5:1] | passed | 0.13241 seconds |
./spec/models/integrations/index_spec.rb[1:5:2] | passed | 0.08212 seconds |
./spec/models/integrations/index_spec.rb[1:6:1] | passed | 0.23341 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.00322 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.00387 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.00486 seconds |
./spec/models/user_spec.rb[1:4]                 | passed | 0.00583 seconds |
./spec/models/user_spec.rb[1:5]                 | passed | 0.00588 seconds |
./spec/models/user_spec.rb[1:6]                 | passed | 0.00435 seconds |
./spec/models/user_spec.rb[1:7]                 | passed | 0.00669 seconds |
./spec/models/user_spec.rb[1:8:1]               | passed | 0.00207 seconds |
./spec/models/user_spec.rb[1:8:2]               | passed | 0.00247 seconds |
./spec/models/user_spec.rb[1:8:3]               | passed | 0.00218 seconds |
./spec/models/user_spec.rb[1:9:1]               | passed | 0.00761 seconds |
./spec/models/user_spec.rb[1:9:2]               | passed | 0.00791 seconds |
