example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/event_attendance_spec.rb[1:1:1]   | passed | 0.01241 seconds |
./spec/models/event_attendance_spec.rb[1:1:2]   | passed | 0.01041 seconds |
./spec/models/event_spec.rb[1:1]                | passed | 0.02158 seconds |
./spec/models/event_spec.rb[1:2]                | passed | 0.02441 seconds |
./spec/models/event_spec.rb[1:3]                | passed | 0.02608 seconds |
./spec/models/event_spec.rb[1:4]                | passed | 0.03421 seconds |
./spec/models/event_spec.rb[1:5]                | passed | 0.13744 seconds |
./spec/models/event_spec.rb[1:6:1]              | passed | 0.02117 seconds |
./spec/models/event_spec.rb[1:6:2]              | passed | 0.02873 seconds |
./spec/models/event_spec.rb[1:6:3]              | passed | 0.01686 seconds |
./spec/models/event_spec.rb[1:7:1]              | passed | 0.04532 seconds |
./spec/models/event_spec.rb[1:7:2]              | passed | 0.04153 seconds |
./spec/models/event_spec.rb[1:7:3]              | passed | 0.0389 seconds  |
./spec/models/event_spec.rb[1:7:4]              | passed | 0.06475 seconds |
./spec/models/integrations/index_spec.rb[1:1]   | passed | 0.32848 seconds |
./spec/models/integrations/index_spec.rb[1:2:1] | passed | 0.30557 seconds |
./spec/models/integrations/index_spec.rb[1:2:2] | passed | 0.10213 seconds |
./spec/models/integrations/index_spec.rb[1:2:3] | passed | 0.13805 seconds |
./spec/models/integrations/index_spec.rb[1:3:1] | passed | 0.26549 seconds |
./spec/models/integrations/index_spec.rb[1:3:2] | passed | 0.09074 seconds |
./spec/models/integrations/index_spec.rb[1:4:1] | passed | 0.17391 seconds |
./spec/models/integrations/index_spec.rb[1:5:1] | passed | 0.31184 seconds |
./spec/models/integrations/index_spec.rb[1:5:2] | passed | 0.2966 seconds  |
./spec/models/integrations/index_spec.rb[1:6:1] | passed | 0.67251 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.01746 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.02107 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.01957 seconds |
./spec/models/user_spec.rb[1:4]                 | passed | 0.02333 seconds |
./spec/models/user_spec.rb[1:5]                 | passed | 0.0162 seconds  |
./spec/models/user_spec.rb[1:6]                 | passed | 0.02677 seconds |
./spec/models/user_spec.rb[1:7]                 | passed | 0.03247 seconds |
./spec/models/user_spec.rb[1:8:1]               | passed | 0.00575 seconds |
./spec/models/user_spec.rb[1:8:2]               | passed | 0.00636 seconds |
./spec/models/user_spec.rb[1:8:3]               | passed | 0.00498 seconds |
./spec/models/user_spec.rb[1:9:1]               | passed | 0.03105 seconds |
./spec/models/user_spec.rb[1:9:2]               | passed | 0.07752 seconds |
