example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/event_attendance_spec.rb[1:1:1]   | passed | 0.00386 seconds |
./spec/models/event_attendance_spec.rb[1:1:2]   | passed | 0.00441 seconds |
./spec/models/event_spec.rb[1:1]                | passed | 0.00546 seconds |
./spec/models/event_spec.rb[1:2]                | passed | 0.00672 seconds |
./spec/models/event_spec.rb[1:3]                | passed | 0.00697 seconds |
./spec/models/event_spec.rb[1:4]                | passed | 0.24986 seconds |
./spec/models/event_spec.rb[1:5]                | passed | 0.00687 seconds |
./spec/models/event_spec.rb[1:6:1]              | passed | 0.00497 seconds |
./spec/models/event_spec.rb[1:6:2]              | passed | 0.00533 seconds |
./spec/models/event_spec.rb[1:6:3]              | passed | 0.00655 seconds |
./spec/models/event_spec.rb[1:7:1]              | passed | 0.00948 seconds |
./spec/models/event_spec.rb[1:7:2]              | passed | 0.00822 seconds |
./spec/models/event_spec.rb[1:7:3]              | passed | 0.00806 seconds |
./spec/models/event_spec.rb[1:7:4]              | passed | 0.01108 seconds |
./spec/models/integrations/index_spec.rb[1:1]   | passed | 1.42 seconds    |
./spec/models/integrations/index_spec.rb[1:2:1] | passed | 0.11731 seconds |
./spec/models/integrations/index_spec.rb[1:2:2] | passed | 0.20054 seconds |
./spec/models/integrations/index_spec.rb[1:2:3] | passed | 0.03113 seconds |
./spec/models/integrations/index_spec.rb[1:3:1] | passed | 0.08856 seconds |
./spec/models/integrations/index_spec.rb[1:3:2] | passed | 0.03227 seconds |
./spec/models/integrations/index_spec.rb[1:4:1] | passed | 0.06309 seconds |
./spec/models/integrations/index_spec.rb[1:5:1] | passed | 0.21891 seconds |
./spec/models/integrations/index_spec.rb[1:5:2] | passed | 0.07734 seconds |
./spec/models/integrations/index_spec.rb[1:6:1] | passed | 0.28871 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.003 seconds   |
./spec/models/user_spec.rb[1:2]                 | passed | 0.00424 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.00471 seconds |
./spec/models/user_spec.rb[1:4]                 | passed | 0.0043 seconds  |
./spec/models/user_spec.rb[1:5]                 | passed | 0.00466 seconds |
./spec/models/user_spec.rb[1:6]                 | passed | 0.00379 seconds |
./spec/models/user_spec.rb[1:7]                 | passed | 0.0064 seconds  |
./spec/models/user_spec.rb[1:8:1]               | passed | 0.00176 seconds |
./spec/models/user_spec.rb[1:8:2]               | passed | 0.00269 seconds |
./spec/models/user_spec.rb[1:8:3]               | passed | 0.00205 seconds |
./spec/models/user_spec.rb[1:9:1]               | passed | 0.00745 seconds |
./spec/models/user_spec.rb[1:9:2]               | passed | 0.00878 seconds |
